# lyon

./: .dockerignore  .gitignore  DatabaseSchema.md  Directory.Build.props  Directory.Packages.props  ExtendedRequirements.md  FrontEndPlan.md  Journal.md  Lyon.slnx  README.md  commit-msg.txt  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: ci.yml  docker-build.yml
frontend/: .env  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/app/: AuthProvider.tsx  ProtectedRoute.tsx  provider.tsx  router.tsx
frontend/src/config/: app.ts  env.ts
frontend/src/hooks/: useLookups.ts  usePermission.ts
frontend/src/lib/: api-client.ts  msal.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: dates.ts
src/: index.css
src/Lyon.Api/: DevAuthHandler.cs  Dockerfile  Lyon.Api.csproj  Lyon.Api.http  Program.cs  appsettings.Development.json
src/Lyon.Api/Configuration/: AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  SwaggerConfig.cs
src/Lyon.Api/Controllers/: AdminController.cs  CapasController.cs  DashboardController.cs  IncidentsController.cs  InvestigationsController.cs  NotificationsController.cs  RecurrenceController.cs  ReportsController.cs  UsersController.cs
src/Lyon.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestAuditMiddleware.cs
src/Lyon.Application/: DependencyInjection.cs  Lyon.Application.csproj
src/Lyon.Application/Common/Authorization/: AuthorizeAttribute.cs
src/Lyon.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Lyon.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditLogService.cs  IBackgroundJobScheduler.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEncryptionService.cs  IFileStorageService.cs  IGeoLocationService.cs  INotificationService.cs  IPdfGenerationService.cs
src/Lyon.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Lyon.Application/Features/Admin/Commands/: EnterHoursWorked.cs  ManageFactorTypes.cs
src/Lyon.Application/Features/Admin/Queries/: GetAuditLog.cs  GetSystemConfiguration.cs
src/Lyon.Application/Features/Capas/Commands/: CreateCapa.cs  TransitionCapa.cs
src/Lyon.Application/Features/Capas/Queries/: GetCapaById.cs  GetCapaList.cs
src/Lyon.Application/Features/Dashboard/Queries/: GetSafetyDashboard.cs
src/Lyon.Application/Features/Incidents/Commands/: CreateIncident.cs  TransitionIncidentStatus.cs  UpdateIncident.cs  UploadPhoto.cs
src/Lyon.Application/Features/Incidents/EventHandlers/: IncidentCreatedHandler.cs
src/Lyon.Application/Features/Incidents/Queries/: GetIncidentById.cs  GetIncidentList.cs
src/Lyon.Application/Features/Investigations/Commands/: AddContributingFactor.cs  AddWitnessStatement.cs  AssignInvestigation.cs  ReviewInvestigation.cs  SubmitFiveWhy.cs
src/Lyon.Application/Features/Investigations/Queries/: GetInvestigationById.cs  GetInvestigationDetail.cs  GetInvestigationList.cs
src/Lyon.Application/Features/Notifications/Commands/: MarkNotificationRead.cs
src/Lyon.Application/Features/Notifications/Queries/: GetUserNotifications.cs
src/Lyon.Application/Features/Recurrence/Commands/: LinkIncidents.cs
src/Lyon.Application/Features/Reports/Queries/: GenerateIncidentPdf.cs
src/Lyon.Application/Features/Users/Queries/: GetCurrentUser.cs
src/Lyon.Contracts/: Lyon.Contracts.csproj
src/Lyon.Contracts/Common/: ApiErrorCodes.cs  PaginatedResponse.cs
src/Lyon.Contracts/Requests/: AdminRequests.cs  CapaRequests.cs  CreateIncidentRequest.cs  InvestigationRequests.cs  RecurrenceLinkRequest.cs  TransitionStatusRequest.cs  UpdateIncidentRequest.cs
src/Lyon.Contracts/Responses/: AdminResponses.cs  CapaResponses.cs  DashboardResponses.cs  IncidentResponses.cs  InvestigationResponses.cs  NotificationResponses.cs  UserResponse.cs
src/Lyon.Domain/: Lyon.Domain.csproj
src/Lyon.Domain/Constants/: EscalationTiers.cs  OshaRules.cs
src/Lyon.Domain/DomainEvents/: CapaOverdueEvent.cs  CapaStatusChangedEvent.cs  DomainEventBase.cs  IDomainEvent.cs  IncidentCreatedEvent.cs  IncidentStatusChangedEvent.cs  InvestigationApprovedEvent.cs  InvestigationOverdueEvent.cs  RailroadNotificationOverdueEvent.cs
src/Lyon.Domain/Entities/: AuditLogEntry.cs  BaseEntity.cs  (+22 more)
src/Lyon.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  Lyon.Infrastructure.csproj
src/Lyon.Infrastructure/BackgroundJobs/: HangfireJobScheduler.cs
src/Lyon.Infrastructure/BackgroundJobs/Jobs/: OverdueCapaChecker.cs  OverdueInvestigationChecker.cs  RailroadNotificationDeadlineChecker.cs
src/Lyon.Infrastructure/GeoLocation/: GeofenceService.cs
src/Lyon.Infrastructure/Identity/: AuditLogService.cs  CurrentUserService.cs
src/Lyon.Infrastructure/Notifications/: InAppNotificationService.cs
src/Lyon.Infrastructure/Pdf/: QuestPdfReportService.cs
src/Lyon.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Lyon.Infrastructure/Persistence/Configurations/: CapaConfiguration.cs  IncidentConfiguration.cs  InvestigationConfiguration.cs  LookupConfigurations.cs
src/Lyon.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/Lyon.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
src/Lyon.Infrastructure/Security/: AesEncryptionService.cs
src/Lyon.Infrastructure/Storage/: LocalFileStorageService.cs
src/Lyon.Worker/: Dockerfile  Lyon.Worker.csproj  Program.cs
src/Lyon.Worker/Properties/: launchSettings.json
src/app/: provider.tsx  router.tsx
src/types/: index.ts
tests/Lyon.Api.Tests/: Lyon.Api.Tests.csproj  UnitTest1.cs
tests/Lyon.Application.Tests/: Lyon.Application.Tests.csproj  UnitTest1.cs
tests/Lyon.Architecture.Tests/: Lyon.Architecture.Tests.csproj  UnitTest1.cs
tests/Lyon.Domain.Tests/: Lyon.Domain.Tests.csproj  UnitTest1.cs
tests/Lyon.Infrastructure.Tests/: Lyon.Infrastructure.Tests.csproj  UnitTest1.cs
(+199 files in other folders)
