<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lyon.Domain\Lyon.Domain.csproj" />
    <ProjectReference Include="..\..\src\Lyon.Application\Lyon.Application.csproj" />
    <ProjectReference Include="..\..\src\Lyon.Infrastructure\Lyon.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Lyon.Api\Lyon.Api.csproj" />
  </ItemGroup>

</Project>
